  bkmrkidx\=nil = bkmrkidx\=nil
  playername\=%s = playername\=%s
  playername\=nil = playername\=nil
%s's map = Karte von %s
A bookmark with the name '%s' can't be created. = Ein weiterer Wegpunkt mit dem Namen '%s' kann nicht erstellt werden.
Admin = Administrator
Bookmark '%s' added at %s type\=%s = Wegpunkt '%s' wurde bei %s vom Typ %s erstellt.
Change hud: = Ändere HUD:
Color: = Farbe:
Dist: = Entfernung:
Compass Type: = Kompasstyp:
Give the bookmark a name. = Geben Sie dem Wegpunkt einen Namen
Lets the compassgps point to the bookmark = Lässt den Kompass auf den Wegpunkt zeigen.
No = Nein
No bookmark was specified. = Kein Wegpunkt wurde angegegeben.
Pointing at %s. = Zeige auf %s.
Pointing at default location. = Zeige auf die Standardposition.
Private = Privat
Remove bookmark:  = Entferne Wegpunkt:
Removes the bookmark specified by <bookmark_name> = Entfernt den Wegpunkt der mit <bookmark_name> angegeben ist.
Settings = Einstellungen
Shared = Geteilt
Show: = Zeige:
Sort by: = Sortiere nach:
Teleporting to %s = Teleportiere zu %s
The bookmark  = Der Wegpunkt
The maximum number of shared bookmarks any user can create is %d. = Jeder Nutzer kann nur %d geteilte Wegpunkte erstellen.
Yes = Ja
You already have a bookmark with that name. = Sie haben bereits einen Wegpunkt mit diesem Namen.
You have no bookmark with this name. = Sie haben keinen Wegpunkt mit diesem Namen.
bookmark = Wegpunkt
compassgps reading bookmarks = compassgps liest die Wegpunkte.
compassgps reading settings = compassgps liest die Einstellungen.
compassgps = Kompass
compassgps teleporting player %s to %s = compassgps teleportiert Spieler %s nach %s.
compassgps writing settings = compassgps schreibt die Einstellungen.
compassgps.%s invalid bkrmkidx = compassgps.%s ungültige bkmrkidx.
compassgps.%s invalid bookmark playername\=%s bkmrkid\=%s = compassgps.%s ungültiger Wegpunkt Spielername\=%s bkmrkidx\=%s.
compassgps.%s player not found = compassgps.%s Spieler nicht gefunden.
compassgps: hud color not valid hex number = compassgps: HUD Farbe ist keine zulässige Hexadezimalzahl.
compassgps: hud coords are not numeric.  Change to between 0 and 1 = compassgps: HUD Koordinaten sind keine Zahlen. Ändern sie diese zu Werten zwischen 0 und 1.
compassgps: hud coords out of range, hud will not be displayed.  Change to between 0 and 1 to restore = compassgps: HUD Koordinaten sind außerhalb des zulässigen Bereichs. Ändern sie diese zu Werten zwischen 0 und 1 um das HUD wiederherzustellen.
compassgps:%s invalid bookmark = compassgps.%s ungültiger Wegpunkt
create admin = Erstelle Administratorwegpunkt
create bookmark = Erstelle Wegpunkt
create shared = Erstelle geteilten Wegpunkt
current position :  = Momentane Position : 
distance = Entfernung
find selected bookmark = Finde den ausgewählten Wegpunkt
list_bookmarks: Lists all bookmarks of a player = list_bookmarks: Zeigt alle Wegpunkte eines Spielers.
name = Name
remove bookmark = Entferne den Wegpunkt
remove bookmark playername\=%s bkmrkidx\=%s = Entferne den Wegpunkt Spielername\=%s bkmrkidx\=%s
removed %s = %s entfernt.
set_bookmark: Sets a location bookmark for the player = set_bookmark: Setzt einen Wegpunkt für den Spieler.
teleport to bookmark = Teleportiere zu dem Wegpunkt.
you can not remove someone elses bookmark: = Sie können den Wegpunkt eines anderen Spielers nicht entfernen: 
CompassGPS Map (blank) = CompassGPS Karte (leer)
CompassGPS Map (marked) = CompassGPS Karte (markiert)
Write to cgpsmap = Schreibe auf die Karte
copy bookmark to your compassgps = Kopiere den Wegpunkt in ihren Kompass.
bookmark name: = Name des Wegpunkts: 
bookmark pos: = Position des Wegpunkts:
