  bkmrkidx\=nil =
  playername\=%s =
  playername\=nil =
%s's map =
A bookmark with the name '%s' can't be created. =
Admin =
Bookmark '%s' added at %s type\=%s =
Change hud: =
Color: =
Dist: =
Compass Type: =
Give the bookmark a name. =
Lets the compassgps point to the bookmark =
No =
No bookmark was specified. =
Pointing at %s. =
Pointing at default location. =
Private =
Remove bookmark:  =
Removes the bookmark specified by <bookmark_name> =
Settings =
Shared =
Show: =
Sort by: =
Teleporting to %s =
The bookmark  =
The maximum number of shared bookmarks any user can create is %d. =
Yes =
You already have a bookmark with that name. =
You have no bookmark with this name. =
bookmark =
compassgps reading bookmarks =
compassgps reading settings =
compassgps =
compassgps teleporting player %s to %s =
compassgps writing settings =
compassgps.%s invalid bkrmkidx =
compassgps.%s invalid bookmark playername\=%s bkmrkid\=%s =
compassgps.%s player not found =
compassgps: hud color not valid hex number =
compassgps: hud coords are not numeric.  Change to between 0 and 1 =
compassgps: hud coords out of range, hud will not be displayed.  Change to between 0 and 1 to restore =
compassgps:%s invalid bookmark =
create admin =
create bookmark =
create shared =
current position :  =
distance =
find selected bookmark =
list_bookmarks: Lists all bookmarks of a player =
name =
remove bookmark =
remove bookmark playername\=%s bkmrkidx\=%s =
removed %s =
set_bookmark: Sets a location bookmark for the player =
teleport to bookmark =
you can not remove someone elses bookmark: =
CompassGPS Map (blank) =
CompassGPS Map (marked) =
Write to cgpsmap =
copy bookmark to your compassgps =
bookmark name: =
bookmark pos: =
